JWT_SECRET = eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6ImFrc2hhdGFzdGhhbmEiLCJleHAiOjE2ODE5Nzg0NTUsImlhdCI6MTY4MTk3ODM5NX0.N-SgtiKLkmRnnyxr6VT_S5SUjytrDBzSXyixX4R80UU
database = mongodb+srv://projectindia786:mCpPVtJylnFHTKBK@cluster0.kuovmnw.mongodb.net/
PORT = 8000